<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3.31">

            <Button
                android:layout_width="46dp"
                android:layout_height="38dp"
                android:text="@string/seta2"
                android:clickable="true"
                android:onClick="finish"
                android:id="@+id/button3" />

            <EditText
                android:layout_width="312dp"
                android:layout_height="wrap_content"
                android:id="@+id/editText5"
                android:hint="@string/pesquisar" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ordenar"
            android:clickable="true"
            android:onClick="OrdF"
            android:id="@+id/button" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filtrar Nome"
            android:clickable="true"
            android:onClick="FiltrateNa"
            android:id="@+id/button6" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filtrar Endereço"
            android:clickable="true"
            android:onClick="FiltrateEnd"
            android:id="@+id/button4" />
    </LinearLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/listViewC" />

</LinearLayout>